{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Db": "Server=localhost;Port=3306;Database=banco_db;User=root;Password=root;"
  },
  "Servicios": {
    "Universidad": "http://localhost:5002",
    "Telefonia": "http://localhost:5003",
    "Energia": "http://localhost:5004"
  },
  "Comision": 0.05
}
